<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProduk">
    <!--Gambar-->
    <ImageView
        android:id="@+id/sayur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/sayur2" />
    <!--Bayam-->
    <TextView
        android:id="@+id/judulsayur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="29dp"
        android:textStyle="bold"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:text="Bayam"/>
    <!--Deskripsi-->
    <TextView
        android:id="@+id/detailproduk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judulsayur"
        android:text="Sayuran Segar yang sangat lezat sekali cocok untuk hidup sehat"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>