<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/favorite"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_white"
        android:id="@+id/cart"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Setting"
        android:id="@+id/setting"
        app:showAsAction="never"/>


</menu>